#Habilitar la consola H2
spring.h2.console.enabled=true

# Personalizar la dirección de acceso de la consola
spring.h2.console.path=/h2

# Configurar la fuente de datos H2
spring.datasource.url=jdbc:h2:mem:dentist_clinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Las siguientes 3 líneas son para visualizar los comandos SQL enviados
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Configuración ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#Para permitir que thymeLeaf envíe el método delete
spring.mvc.hiddenmethod.filter.enabled=true
